POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_DB=db
POSTGRES_PORT=8765
POSTGRES_PASSWORD=pass

PRISMA_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

NX_API_PORT=4000